# custom IntelliJ IDEA properties

# location: %userprofile%/IntelliJIdea2016.2/idea.properties

# https://www.jetbrains.com/help/idea/2016.2/file-idea-properties.html
#
# ALT-GR mode
actionSystem.force.alt.gr=true
